# In order to use this file, make a copy of it
#  and rename it to ".env" and fill in empty fields

# Should be localhost
DATABASE_HOST=""
# MySQL user name default is "root"
DATABASE_USER=""
# MySQL password
DATABASE_PASSWORD=""
# Name of the database you put the tables in
DATABASE_NAME=""
# Port the server is running on, default is 3001
PORT=3001